# PORT
PORT = 9000

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = dev

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

STRIPE_KEY=pk_test_51LNng9INYSSEb6UX7ZLSS7nf0etvvT8piOQUx3wh9QwlZI4RjWd8YGfOGgEMNyQPubGOGB0wXQt85R1HFocBSJzy001dQeFFif
STRIPE_SECRET=sk_test_51LNng9INYSSEb6UXGuofEbcvGdJ7iji28kugadSOWqOsvM6tvm2ql53hQsSR5vDvPn1ZRYntOHYnE7fr0tUp7eL800f2Pyao1A
STRIP_COUNTRY=US
STRIPE_APPLICATION_FEE=10
STRIPE_CURRENCY=inr
STRIPE_REFRESH_URL=/stripe-refresh-url
STRIPE_RETURN_URL=/stripe-return-url
