# PORT
PORT = 7000

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = dev

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
#Mine
STRIPE_KEY=pk_test_51L6VUVSGKn2SzEeN22pgz8pkHhP4eGN3WvfokC3tUWFqqTqvT2lmhTUi4qE36J94MpxaflGO9PSEao5D6yiENcGb00qEVyWmVv
STRIPE_SECRET=sk_test_51L6VUVSGKn2SzEeNr85usVj5KOCIebrelHqPRYTWbEQffccRiE6qbEBe7jf2P1Gdn3ZNpJ4oii0wyfvEn7ySS3PH00MDnKWNq7

#Amit Sir 
#STRIPE_KEY=pk_test_51JXgVASCAbofgHz8gQt9ghp6FiLDQcJvTbz2XSXLzXA2vg2qon7NLLsMmzN9FKu2PQbOpli1Xm5aT782RRd2BhCa007J17Znc4
#STRIPE_SECRET=sk_test_51JXgVASCAbofgHz8VDBMR5jThsWTS2AwBYlePzaUdDosxWFfXo3wRYyLwhEaa7l35wfGbgrx4ddSEidSjrbkOWtH00egTsPfIw



STRIP_COUNTRY=IN
STRIPE_APPLICATION_FEE=3.5
STRIPE_CURRENCY=inr
STRIPE_REFRESH_URL=/stripe-refresh-url
STRIPE_RETURN_URL=/stripe-return-url